.company__discription{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
   
   

    overflow-x: hidden;
}

.left__discription{
    width: 80%;
    height: 80%;
}
.right__discription{
 text-align:start;
margin-left: 3rem;

}

    

 

 .team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0.5);
 }
 .team__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
 }
 .team__member{
    background: var(--color-bg2);
    padding: 1rem;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
 }
 .team__member:hover{
    background: transparent;
    border: 0.5px solid var(--color-white);
    transition: var(--transition);
 }
 .team__member img{
    filter: saturate(0);
 }
 .team__member:hover img {
    filter:saturate(1)
 }
.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-socials{
    position: absolute;
    top: 50% ;
    
    display: 
    flex;
    flex-direction: column;
    
    background: var(--color-sucess);
    border-radius:0 0.8rem  0.8rem 0;
 left: -100% ;
    transform: translateY(-50%);
}

.team__member-socials a{
    padding: 1rem;
}

.team__member:hover .team__member-socials{
    left: 0;
    transition: var(--transition);
}


/*===============MEDIA QUERIES==============*/
@media screen and (max-width:1024px){
    .company__discription{
    grid-template-columns: 1fr;
    gap: 3rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
    }
    .left__discription{
        width: 80%;
        margin: 0 auto;
    }
    .team__member{
        padding: 1rem;
    }

   

}
@media screen and (max-width:600px){
    .team__container{
        grid-template-columns:  1fr 1fr;
        gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }

}
