 *{
 
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    left: 0px;
    

    
 }

 :root{
    --color-primary:#6c63ff;
    --color-sucess:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;


    --content-width-lg:80 %;
    --content-width-md:90%;
    --content-width-sm:94%;
    --transition: all 400ms ease;


 }

 body{
    font-family: 'montserrat',sans-serif;

    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
  
  

 }

 .container{
     width: var(--content-width-lg);
     margin: auto;

 }

 section{
    padding: 6rem 0;

 }
 section h2 {
    text-align: center;
    margin-bottom: 4rem;
 }
 h1,h2,h3,h4,h5{
    line-height: 1.2;

 }
 h1{
    font-size: 2.4rem;

 }
 h2{
    font-size: 2rem;
 }
 h3{
    font-size: 1.6rem;
 }
 h4{
    font-size: 1.6rem;
 }
 a{
    color: var(--color-white);
 }
 img{
    width: 100%;
    object-fit: cover;
    display: block;
 }
 .btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding:1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 1rem;
    cursor: pointer;
 }

 .btn:hover{
    background: transparent;
    color: var(--color-warning);
    border-color: var(--color-danger);
 }

 .btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
 }



 /*===================NAVBAR==========================*/
 nav{
   background:transparent;
   width: 100vw;
   height: 5rem;
   position:fixed;
   top: 0px;
   z-index: 11;
  
 
   
 }
.container {
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-right: 5rem;
 
 }
 nav button{
   display:none;
 }
 .nav__menu{
   display: flex;
   align-items: center;
   gap:4rem;
 }
 .nav__menu a{
   font-size: 1rem;
 }
 .nav__menu a:hover{
   color: var(--color-bg2);
   transition: var(--transition);

 }

 /*===================HEADER SECTION==========================*/

 header {
   position: relative;
   top: 5rem;
   overflow: hidden;
   height: 70vh;
   margin-bottom: 5rem;
 }
 .header__container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 5rem;
   height: 100%;

 }

 .header__left{
   margin: 1rem 0 2.4rem;
 }
 .header__right:hover img{
  filter: saturate(1);
 }
 .header__right img{
  filter: saturate(0);
 }


 /*===================SERVICES==========================*/




 .category{
   background: var(--color-bg1);
 }

 .category h1{
   line-height: 1;
   margin-bottom: 3rem;

 }

 .categories .container{
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 4rem;
 }
 .categories__left p{
   margin: 1rem 0 3rem;
   margin-right: 2rem;

 }

 .categories__right {
 display: grid;
 grid-template-columns: repeat( 3, 1fr);
 gap: 1.2rem;
 }

 .category{
   padding: 1.8rem;
   border-radius: 1.5rem;

  
  
 }
 

 
  
 
 .category:hover{
   box-shadow: 0 1rem 1rem  black;
   transition: var(--transition);
   z-index: 1;
 }

 .category__icon{
   background: var(--color-primary);
   padding: 0.7rem;
   border-radius: 1rem;
 }
 .category h5{
  margin: 2rem 0 1rem;
 }
 .category p{
   font-size: 0.8rem;
 }
 .category:nth-child(2) .category__icon{
   background: var(--color-danger);
 }
 .category:nth-child(3) .category__icon{
   background: var(--color-sucess);
 }
 .category:nth-child(4) .category__icon{
   background: var(--color-warning);
 }
 .category:nth-child(5) .category__icon{
   background: var(--color-sucess);
 }
 .category:nth-child(6) .category__icon{
   background: var(--color-danger);
 }
/* changing nav backgroun when scrolling*/
 .window-scroll{
   background: var(--color-sucess);
 }

  
  
  /* ========================= FAQS==================================== */

  .faqs{
    background: var(--color-bg1);
    box-shadow: 0 0 2rem rgba( 0,0,0.5 ) ;
  }

  .faqs__cintainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor:pointer;
    background: var(--color-primary);
    right: 1.4rem;
  }
  .faq h4{
    font-size: 1rem;
    line-height:1;
  }

  .faq__icon{
 
    font-size: 1.2rem;
  }
  .faq p{
    margin-top: 0.8rem;
  display: none;
  }
  .faq.open p{
    display: block;
  }

  /*Testimonials*/

 .testimonial__container{
  overflow-x: hidden;
position: relative;
margin-bottom: 5rem;

 }
 .testimonial{
  padding-top:2rem ;

 
 }
 .avatar img{
  width:5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 0.5rem solid var(--color-bg1);
  overflow: hidden;
 }

 .testimonial__info{
 
 text-align: center;

 }

 .testimonial__body{
  background: var(--color-bg2);
  padding: 1rem;
  margin-top: 3rem;

 }
 .swiper-wrapper h2{
  text-align: center;
 }

 footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
 }
 .socials{
  display: flex;
  gap: 1rem;
 }

 .copyright{
  text-align: center;
  border-top: 1px solid var(--color-bg2);
 }



 /*======================Media queries for TABLETS===============*/
 @media screen and (max-width:1024px) {
  .container{
    width: var(--content-width-md);
 
  }
  h1{
    font-size: 2.2rem;
  }
  h2
  {
    font-size: 1.7rem;

  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1,2rem;
  }
/*=================nav bars================*/
nav button{
  display: inline-block;
   background: transparent;
   font-size: 1.8rem;
   color: #fff;
   border:solid transparent;
   cursor: pointer;

}
nav button#close-menu-btn{
  display: none;
}

.nav__menu{
  position:fixed;
  top: 5rem;
  right: 5%;
  width: 18rem;
  flex-direction: column;
  gap: 0;
  display: none;
  animation: slide 0.3s linear  ;
  margin-left: 50%;

}

.nav__menu li{
  width: 100%;
  height: 5.8rem;
  background: var(--color-primary); 
 box-shadow: -4rem 6rem 10rem rgb(0,0, 0,0.8);
}
.nav__menu li a{
 
 width: 100%;
 height: 100%;
 display: grid;
 place-items: center;
 right: 520px;


}

.nav__menu li a:hover{
  background: var(--color-bg1);
  color: var(--color-white);
  border-radius: 5px;
}
.header{
  height: 100vh;
}
.header__container{
  grid-template-columns:  1fr;
  text-align: center;
  margin-top: 0;
}

.header__left p{
   margin-bottom: 1.3rem;
}
.categories__right{
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}
.category{
  padding: 1rem;
  border-radius: 1rem; 
}
.category__icon{
  margin-top: 3remrem;
  display: inline-block;
}
footer{
 
font-size: medium;
gap: 3rem;
grid-template-columns: 1fr 1fr;
width: 100%;

text-align: center;
}

.socials{
 justify-content: center;
}

.testimonial__body{
  padding: 1.2rem;
}
.faqs__cintainer{
  grid-template-columns: 1fr;

}
body{
  overflow-x: hidden;
}
.faq{
  padding: 0.5rem;
}

}

/*===================MEDIA QUERIES FOR PHONES===============*/



@media screen and (max-width:600px){
body{
  overflow-x: hidden;


}
.container{
  
 width: var(--container-width-sm);

 
  }
  .nav__menu{
    right:4%;
    padding: 0 3rem 0 0;
  }
  .categories__right{
    grid-template-columns:1fr 1fr;
    gap: 3px;
    padding: 0;
  }
  .header{
    height: 100vh;
  }
  .header__container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0 rem;
  }

  .header__left p{
    margin-bottom: 1.3rem;

  }
  
  .category{
    padding: 1rem;
    border-radius: 1rem;
  }

  footer{
    grid-template-columns: 1fr;
  }

  .faqs{
    box-shadow: none;
    padding: 0.5rem;
    
  
  }
  .faqs__cintainer{
   display: grid;
   grid-template-columns: 1fr;
   margin: 0;
   padding: 0;
  }
  
 
  
}
 

 








@keyframes slide  {
  0%{
    transform: rotateY(90deg);
  }
  100%{
    transform: rotateY(0deg);
  }

  
  
 }

  


 
 









